class Solution {
  public:
    long long powerMod(string a, long long b, long long m) {
        // code here
        long long n=0;
        for(int i=0;i<a.size();i++){
            n=(n*10+(long long)(a[i]-'0'))%m;
        }
        n=n%m;
        
        long long ans=1;
        if(n==0 && b!=0){
            return 0;
        } 
        while(b){
            if(b%2==1){
                ans=(ans*n)%m;
            }
            n=(n*n)%m;
            b/=2;
        }
        return ans%m;
}
    
};
